
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/sample
spring.datasource.password=sample_password
spring.datasource.username=sample_user
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

